
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TaskHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="assets/Media.jfif">

    <style>
      /* Fullscreen center layout */
      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9f9f9;
      }

      /* Circular loader */
      .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="loader-container">
        <div class="spinner"></div>
      </div>
    </app-root>
  </body>
</html>
